# my-books

./: my-books.sln
my-books/: Startup.cs  my-books.csproj
my-books-application/: my-books-application.csproj
my-books-application/Exceptions/: PublisherNameException.cs
my-books-application/Services/AuthorServices/: AuthorService.cs  IAuthorService.cs
my-books-application/Services/BookServices/: BookService.cs  IBookService.cs
my-books-application/Services/Book_AuthorServices/: Book_AuthorService.cs  IBook_AuthorService.cs
my-books-application/Services/PublisherServices/: IPublisherService.cs  PublisherService.cs
my-books-client/: Program.cs  Startup.cs  my-books-client.csproj
my-books-client/Controllers/: HomeController.cs
my-books-client/Models/: ErrorViewModel.cs
my-books-client/Properties/: launchSettings.json
my-books-client/Views/: _ViewImports.cshtml
my-books-client/Views/Shared/: _Layout.cshtml
my-books-data/: ApplicationContext.cs  my-books-data.csproj
my-books-data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  Book_AuthorConfiguration.cs  PublisherConfiguration.cs
my-books-data/DTOs/AuthorDTOs/: AuthorDTO.cs
my-books-data/DTOs/BookDTOs/: BookDTO.cs
my-books-data/DTOs/Book_AuthorDTOs/: Book_AuthorDTO.cs
my-books-data/DTOs/PublisherDTOs/: PublisherDTO.cs
my-books-data/Entities/: Author.cs  Book.cs  Book_Author.cs  Publisher.cs
my-books-data/Extensions/AuthorEx/: Extension.cs
my-books-data/Extensions/BookEx/: Extension.cs
my-books-data/Extensions/Book_AuthorEx/: Extension.cs
my-books-data/Extensions/PublisherEx/: Extension.cs
my-books-data/Migrations/: 20210827060349_initialCreation.Designer.cs  20210827060349_initialCreation.cs  ApplicationContextModelSnapshot.cs
my-books/Controllers/: AuthorsController.cs  BooksController.cs  PublishersController.cs
my-books/Properties/: launchSettings.json
myBooksBlazorServer/: Program.cs  Startup.cs  _Imports.razor  myBooksBlazorServer.csproj
myBooksBlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
myBooksBlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
myBooksBlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
myBooksBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
myBooksBlazorServer/Pages/AuthorComponents/: Author.razor
myBooksBlazorServer/Properties/: launchSettings.json
myBooksBlazorServer/Shared/: NavMenu.razor
myBooksBlazorServer1/: Program.cs  Startup.cs  _Imports.razor  myBooksBlazorServer1.csproj
myBooksBlazorServer1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
myBooksBlazorServer1/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
myBooksBlazorServer1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
myBooksBlazorServer1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
myBooksBlazorServer1/Pages/AuthorComponents/: Author.razor  AuthorDelete.razor  AuthorDetail.razor  AuthorEdit.razor  CreateAuthor.razor
myBooksBlazorServer1/Properties/: launchSettings.json
myBooksBlazorServer1/Services/AuthorServices/: AuthorService.cs  CreateAuthor.razor  IAuthorService.cs
myBooksBlazorServer1/Shared/: NavMenu.razor
myBooksBlazorWASAP/: Program.cs  _Imports.razor  myBooksBlazorWASAP.csproj
myBooksBlazorWASAP/Pages/AuthorComponents/: Authors.razor
myBooksBlazorWASAP/Properties/: launchSettings.json
myBooksBlazorWASAP/Services/AuthorServices/: AuthorService.cs  IAuthorService.cs
myBooksBlazorWASAP/Shared/: NavMenu.razor
myBooksBlazorWASAP/wwwroot/: index.html
