<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>my_books_application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\BookServices\" />
    <Folder Include="Services\PublisherServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\my-books-data\my-books-data.csproj" />
  </ItemGroup>

</Project>
